<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codetobe.naibeck.stanfordcs193alesson1.MainActivity">

    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/main_title_stanford_university"
        android:textAlignment="center"
        android:textSize="@dimen/label_title_size" />

    <TextView
        android:id="@+id/tv_main_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_main_title"
        android:layout_marginTop="@dimen/margin_top_view"
        android:text="@string/label_main_instruction" />

    <Button
        android:id="@+id/btn_left_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:onClick="leftButtonNumber" />

    <Button
        android:id="@+id/btn_right_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="rightButtonNumber" />

    <TextView
        android:id="@+id/tv_main_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:text="@string/label_main_score"
        android:textAllCaps="true"
        android:textSize="@dimen/label_score_size" />
</RelativeLayout>
